D:\education\C#\C.homework_4\task_29\bin\Debug\net6.0\task_29.exe
D:\education\C#\C.homework_4\task_29\bin\Debug\net6.0\task_29.deps.json
D:\education\C#\C.homework_4\task_29\bin\Debug\net6.0\task_29.runtimeconfig.json
D:\education\C#\C.homework_4\task_29\bin\Debug\net6.0\task_29.dll
D:\education\C#\C.homework_4\task_29\bin\Debug\net6.0\task_29.pdb
D:\education\C#\C.homework_4\task_29\obj\Debug\net6.0\task_29.csproj.AssemblyReference.cache
D:\education\C#\C.homework_4\task_29\obj\Debug\net6.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
D:\education\C#\C.homework_4\task_29\obj\Debug\net6.0\task_29.AssemblyInfoInputs.cache
D:\education\C#\C.homework_4\task_29\obj\Debug\net6.0\task_29.AssemblyInfo.cs
D:\education\C#\C.homework_4\task_29\obj\Debug\net6.0\task_29.csproj.CoreCompileInputs.cache
D:\education\C#\C.homework_4\task_29\obj\Debug\net6.0\task_29.dll
D:\education\C#\C.homework_4\task_29\obj\Debug\net6.0\refint\task_29.dll
D:\education\C#\C.homework_4\task_29\obj\Debug\net6.0\task_29.pdb
D:\education\C#\C.homework_4\task_29\obj\Debug\net6.0\task_29.genruntimeconfig.cache
D:\education\C#\C.homework_4\task_29\obj\Debug\net6.0\ref\task_29.dll
