D:\education\C#\C.homework_4\task_25\bin\Debug\net6.0\task_25.exe
D:\education\C#\C.homework_4\task_25\bin\Debug\net6.0\task_25.deps.json
D:\education\C#\C.homework_4\task_25\bin\Debug\net6.0\task_25.runtimeconfig.json
D:\education\C#\C.homework_4\task_25\bin\Debug\net6.0\task_25.dll
D:\education\C#\C.homework_4\task_25\bin\Debug\net6.0\task_25.pdb
D:\education\C#\C.homework_4\task_25\obj\Debug\net6.0\task_25.csproj.AssemblyReference.cache
D:\education\C#\C.homework_4\task_25\obj\Debug\net6.0\task_25.GeneratedMSBuildEditorConfig.editorconfig
D:\education\C#\C.homework_4\task_25\obj\Debug\net6.0\task_25.AssemblyInfoInputs.cache
D:\education\C#\C.homework_4\task_25\obj\Debug\net6.0\task_25.AssemblyInfo.cs
D:\education\C#\C.homework_4\task_25\obj\Debug\net6.0\task_25.csproj.CoreCompileInputs.cache
D:\education\C#\C.homework_4\task_25\obj\Debug\net6.0\task_25.dll
D:\education\C#\C.homework_4\task_25\obj\Debug\net6.0\refint\task_25.dll
D:\education\C#\C.homework_4\task_25\obj\Debug\net6.0\task_25.pdb
D:\education\C#\C.homework_4\task_25\obj\Debug\net6.0\task_25.genruntimeconfig.cache
D:\education\C#\C.homework_4\task_25\obj\Debug\net6.0\ref\task_25.dll
