D:\education\C#\C.homework_4\task_27\bin\Debug\net6.0\task_27.exe
D:\education\C#\C.homework_4\task_27\bin\Debug\net6.0\task_27.deps.json
D:\education\C#\C.homework_4\task_27\bin\Debug\net6.0\task_27.runtimeconfig.json
D:\education\C#\C.homework_4\task_27\bin\Debug\net6.0\task_27.dll
D:\education\C#\C.homework_4\task_27\bin\Debug\net6.0\task_27.pdb
D:\education\C#\C.homework_4\task_27\obj\Debug\net6.0\task_27.csproj.AssemblyReference.cache
D:\education\C#\C.homework_4\task_27\obj\Debug\net6.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
D:\education\C#\C.homework_4\task_27\obj\Debug\net6.0\task_27.AssemblyInfoInputs.cache
D:\education\C#\C.homework_4\task_27\obj\Debug\net6.0\task_27.AssemblyInfo.cs
D:\education\C#\C.homework_4\task_27\obj\Debug\net6.0\task_27.csproj.CoreCompileInputs.cache
D:\education\C#\C.homework_4\task_27\obj\Debug\net6.0\task_27.dll
D:\education\C#\C.homework_4\task_27\obj\Debug\net6.0\refint\task_27.dll
D:\education\C#\C.homework_4\task_27\obj\Debug\net6.0\task_27.pdb
D:\education\C#\C.homework_4\task_27\obj\Debug\net6.0\task_27.genruntimeconfig.cache
D:\education\C#\C.homework_4\task_27\obj\Debug\net6.0\ref\task_27.dll
D:\education\C#\C.homework_4\task_27_var_1\bin\Debug\net6.0\task_27.exe
D:\education\C#\C.homework_4\task_27_var_1\bin\Debug\net6.0\task_27.deps.json
D:\education\C#\C.homework_4\task_27_var_1\bin\Debug\net6.0\task_27.runtimeconfig.json
D:\education\C#\C.homework_4\task_27_var_1\bin\Debug\net6.0\task_27.dll
D:\education\C#\C.homework_4\task_27_var_1\bin\Debug\net6.0\task_27.pdb
D:\education\C#\C.homework_4\task_27_var_1\obj\Debug\net6.0\task_27.csproj.AssemblyReference.cache
D:\education\C#\C.homework_4\task_27_var_1\obj\Debug\net6.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
D:\education\C#\C.homework_4\task_27_var_1\obj\Debug\net6.0\task_27.AssemblyInfoInputs.cache
D:\education\C#\C.homework_4\task_27_var_1\obj\Debug\net6.0\task_27.AssemblyInfo.cs
D:\education\C#\C.homework_4\task_27_var_1\obj\Debug\net6.0\task_27.csproj.CoreCompileInputs.cache
D:\education\C#\C.homework_4\task_27_var_1\obj\Debug\net6.0\task_27.dll
D:\education\C#\C.homework_4\task_27_var_1\obj\Debug\net6.0\refint\task_27.dll
D:\education\C#\C.homework_4\task_27_var_1\obj\Debug\net6.0\task_27.pdb
D:\education\C#\C.homework_4\task_27_var_1\obj\Debug\net6.0\task_27.genruntimeconfig.cache
D:\education\C#\C.homework_4\task_27_var_1\obj\Debug\net6.0\ref\task_27.dll
